{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "expens-mang",
          "appId": "1:78082847734:android:a4a72a07d185a12d26cdd7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "expens-mang",
          "configurations": {
            "android": "1:78082847734:android:a4a72a07d185a12d26cdd7",
            "ios": "1:78082847734:ios:526ef804ebd34b1c26cdd7",
            "macos": "1:78082847734:ios:526ef804ebd34b1c26cdd7",
            "web": "1:78082847734:web:bfc7a6b30de8a2f526cdd7",
            "windows": "1:78082847734:web:c65f7922dc32a11d26cdd7"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "asia-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "functions": {
      "host": "0.0.0.0",
      "port": 5001
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 4000
    }
  }
}